#include <bits/stdc++.h>
using namespace std;
 
int main() {
	int n,m,k;
	cin>>n>>m>>k;
	int a[n];
	int b[m];
	for(int i=0;i<n;i++)
	{
	        cin>>a[i];
	}
	for(int i=0;i<m;i++)
	{
	        cin>>b[i];
	}
	int l=0,r=0,ans=0;
	sort(a,a+n);
	sort(b,b+m);
	while(l<n && r<m)
	{
	        if(a[l]-k<=b[r] && a[l]+k>=b[r])
	        {
	                ans++;
	                l++;
	                r++;
	        }
	        else if(a[l]-k<b[r])
	        {
	                l++;
	        }
	        else{
	                
	                r++;
	        }
	}
	cout<<ans;
}
